= form_for @meetup_event do |f|
  - if @meetup_event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@meetup_event.errors.count, "error")} prohibited this meetup_event from being saved:"
      ul
        - @meetup_event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :start_time
    = f.datetime_select :start_time
  .field
    = f.label :place
    = f.text_field :place
  .actions = f.submit
