h1 Listing meetup_events

table
  thead
    tr
      th Description
      th Start time
      th Place
      th
      th
      th

  tbody
    - @meetup_events.each do |meetup_event|
      tr
        td = meetup_event.description
        td = meetup_event.start_time
        td = meetup_event.place
        td = link_to 'Show', meetup_event
        td = link_to 'Edit', edit_meetup_event_path(meetup_event)
        td = link_to 'Destroy', meetup_event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Meetup event', new_meetup_event_path
