h1 Ближайшие встречи

table
  thead
    tr
      th Описание
      th Время начала
      th Место проведения
      th

  tbody
    - @meetup_events.each_with_index do |meetup_event, idx|
      tr
        td = meetup_event.description
        td = meetup_event.start_time
        td = meetup_event.place
        td = link_to 'Подробнее', meetup_event

      - if idx < 2
        tr
          td colspan="8"
            = render meetup_event
            hr

br

/ = link_to 'New Meetup event', new_meetup_event_path
