p#notice = notice
p
  strong Описание:
  = @meetup_event.description
p
  strong Время начала:
  = @meetup_event.start_time
p
  strong Место проведения:
  = @meetup_event.place

== render 'meetup_event', meetup_event: @meetup_event

/ => link_to 'Edit', edit_meetup_event_path(@meetup_event)
/ '|
=< link_to 'Назад', :back
