== content_for :title do
  | Политика конфиденциальности
ruby:
  @site_url = 'http://mmaa.lw.urbylog.info'
h1 Политика конфиденциальности интернет-сайта
p
  ' Любой сайт, который получает ввод от пользователя, включая аутентификацию, обязан содержать
  ' страничку политики конфиденциальности. Это болванка такой странички.
