== content_for :title do
  | Политика конфиденциальности
ruby:
  @site_url = 'http://mmaa.lw.urbylog.info'
h1 Политика конфиденциальности интернет-сайта
p Город Москва, 2018 год.
h2 Преамбула
p
  'В связи с требованием российского и международного законодательства,
  'мы делаем доступной в явном виде на нашем сайте данный текст.

  'Если коротко и без юридических наворотов: вы, как пользователь,
  'хотите содействовать нашему проекту и/или пообщаться с его
  'организаторами, владельцами, участниками. Для начала общения вы
  'регистрируетесь на нашем сайте, пишете сообщения и указываете способ
  'связи с вами.

  'Способ связи, т.е. адрес e-mail, телефон, ники в мессенджерах, соцсетях
  'или на иных сайтах а также ваше имя или ник являются вашими персональными данными,
  'которые может сохранять ПО нашего сайта.

  'Эти данные мы 1) используем только для связи с вами в рамках инициированного вами общения
  '2) не передаем третьим лицам без явного вашего согласия, кроме как в случаях, предусмотренных законом.

h2 План
p
  | Поскольку сайт находится в состоянии разработки, полностью текст пока не написан. Дорабатывать будем
  | в следующем порядке
  ul
    li Другая информация, передаваемая браузером хранится только в обезличенном виде
    li Тексты сообщений доступны всему интернету -- на страх и риск
    li Обезличенная информация третьих сервисов, которые может использовать наш сайт
    li ссылки на другие сайты не подпадают под действие Политики
    li
      | Цели:
      ul
        li персональные данные -- исключительно для связи и установления контакта
        li обезличенные данные -- для статистики

    li
      a href='http://www.it-lex.ru/usloviya_ispolzovaniya_servisa/obrazec-politiki-konfidencialnosti-2017'
        | образец политики конфиденциальности
      |   -- мало пригоден verbatim
    li Статья на
      a href='https://habrahabr.ru/company/it-lex/blog/296304/'
        ' хабре
      | общие принципы
    li  На сайте ЭМ -- текст взят за основу для творческой переработки https://echo.msk.ru/about/politikaconf.html
    li NB https://lesswrong.ru/wiki/Meta:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8



ol
  li
    h2 Общие положения

    p
      ' Настоящая Политика в области обработки персональных данных и конфиденциальности
      ' персональной информации (далее — Политика) действует в отношении всей информации,
      ' предоставляемой пользователем сайта
      = @site_url
      '  (далее Сайт) при заполнении любых форм и ввода информации на Сайте.
    p
      ' Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации;
      ' в случае несогласия с этими условиями Пользователь должен воздержаться от использования сервисов Сайта.
  li ПРОДОЛЖЕНИЕ СЛЕДУЕТ ...