ruby:
  @predefined_tags =
  ["GTD", "ГрупповаяКультура", "ИИ", "КогнитивнаяНаука", "КогнитивныеИскажения",
   "КритическоеМышление", "Лайфхаки", "Логика", "Математика", "Нейробиология",
   "НенасильственноеОбщение",
   "ПрактическаяРациональность", "Псевдоаргументы", "СоциальнаяПсихология",
   "ТеоремаБайеса", "ТеорияВероятностей", "ТеорияИгр", "ТеорияПринятияРешений",
   "Трансгуманизм", "УправлениеПроектами", "Философия", "ЦепочкиLessWrong",
   "Эволюция", "Эпистемология", "ЭффективныйАльтруизм",
   "ПОЧВОВЕДЕНИЕ"]
= form_for [meetup_event, activity_application] do |f|
  - if activity_application.errors.any?
    #error_explanation
      h2 = "#{pluralize(activity_application.errors.count, "error")} prohibited this activity_application from being saved:"
      ul
        - activity_application.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, "Тема/название доклада"
    = f.text_field :name, required: true
  .field
    = f.label :description, "Описание и примечания"
    = f.text_area :description
  = f.fields_for :user, include_id: false do | user_fields |
    .field
      = user_fields.label :contact, "Как со мной связаться (e-mail, телефон, мессенджер, соцсеть&hellip;)".html_safe
      = user_fields.text_area :contact, required: true
  .field
    = f.label :duration, "Продолжительность в минутах"
    / = f.range_field :duration, list: 'tickmarks'
    /
    / datalist id="tickmarks"
    /   option value="10" label="0%"
    /   option value="10" label="10 мин"
    /
    /   option value="20"
    /   option value="30"
    /   option value="45" label="45 мин"
    /   option value="60" label= "1 час"
    /   option value="70"
    /   option value="80"
    /   option value="90" label="1ч 30 мин"
    /   option value="100"
    =f.number_field :duration,  in: (10..120), step: 5, required: true
  .field
    = f.label :tags, "Хэштеги (категории)"
    = f.collection_check_boxes :tags, @predefined_tags, :itself, :itself do |b|
      = b.label do
        = b.check_box
        = b.text
    = f.text_field :tags, name: "activity_application[tags][]"
  .actions = f.submit
