= form_for [@meetup_event, @activity_application ]do |f|
  - if @activity_application.errors.any?
    #error_explanation
      h2 = "#{pluralize(@activity_application.errors.count, "error")} prohibited this activity_application from being saved:"
      ul
        - @activity_application.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, required: true
  .field
    = f.label :description
    = f.text_area :description
  = f.fields_for :user do | user_fields |
    .field
      = user_fields.label :contact
      = user_fields.text_area :contact, required: true
  .field
    = f.label :duration, "Продолжительность в минутах"
    / = f.range_field :duration, list: 'tickmarks'
    /
    / datalist id="tickmarks"
    /   option value="10" label="0%"
    /   option value="10" label="10 мин"
    /
    /   option value="20"
    /   option value="30"
    /   option value="45" label="45 мин"
    /   option value="60" label= "1 час"
    /   option value="70"
    /   option value="80"
    /   option value="90" label="1ч 30 мин"
    /   option value="100"
    =f.number_field :duration,  in: (10..120), step: 5, required: true
  .field
    = f.label :tags
    = f.text_field :tags
  .actions = f.submit
