h1
  |Список заявок на встречу
  = @meetup_event.start_time.to_date

table
  thead
    tr
      th Заявитель
      th Название
      th Описание
      th Продолжительность
      th Хэштеги
      th
      th
      th

  tbody
    - @activity_applications.each do |activity_application|
      tr
        td = activity_application.user&.name || '&mdash;'.html_safe
        td = activity_application.name
        td = activity_application.description
        td = activity_application.duration
        td = activity_application.tags.join ' '
        td = link_to 'Смотреть', [@meetup_event, activity_application]
        - if can_change? activity_application
          td = link_to 'Редактировать', edit_meetup_event_activity_application_path(@meetup_event, activity_application)
          td = link_to 'Удалить', [@meetup_event, activity_application], data: {confirm: 'Are you sure?'}, method: :delete

br
- if user_signed_in?
  = link_to 'Новая заявка', new_meetup_event_activity_application_path(@meetup_event)
