p#notice = notice

p
  strong Заявитель:
  = @activity_application.user&.name || '&mdash;'.html_safe
p
  strong Встреча:
  = link_to @activity_application.meetup_event.start_time.to_date, @activity_application.meetup_event
p
  strong Название:
  = @activity_application.name
p
  strong Описание:
  = @activity_application.description
p
  strong Заявляенная продолжительность:
  = "#{@activity_application.duration} мин."
p
  strong Хэштеги/тематика:
  = @activity_application.tags.join ' '

- if can_change? @activity_application
  => link_to 'Редактировать', edit_meetup_event_activity_application_path(@meetup_event, @activity_application)
  '|
=< link_to 'Назад', :back
